<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>​</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>2</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-8920" y="21880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>​</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="21880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="-8840" y="21900"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>in</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="21880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8940" y="21880"/>
      <p2 x="-8920" y="21880"/>
    </wire>
    <wire>
      <p1 x="-8860" y="21900"/>
      <p2 x="-8840" y="21900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>