<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>init := 0;
if(isPresent(args.pc)) init = args.pc;</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LO MAR.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>HI MAR.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>address control.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PS.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>A.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>X.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Y.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>ID.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>var ring counter with reset.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>size := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>any bits (or).dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>var encoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bits := 3;</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>46</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8,6,1*13,4,1*15</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>SP.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>pc := 0;
data := [];</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>46</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>data := [];
if(isPresent(args.data)) data = args.data;</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="1920"/>
      <p2 x="-60" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1800"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="40" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="1680"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="1940"/>
      <p2 x="-60" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="1820"/>
      <p2 x="40" y="1820"/>
    </wire>
    <wire>
      <p1 x="100" y="1820"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="1700"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1960"/>
      <p2 x="-60" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="1580"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-60" y="1840"/>
    </wire>
    <wire>
      <p1 x="20" y="1840"/>
      <p2 x="40" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="140" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="1840"/>
      <p2 x="-140" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="1460"/>
      <p2 x="-160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1460"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="1980"/>
      <p2 x="-60" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1860"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="-180" y="1860"/>
      <p2 x="-140" y="1860"/>
    </wire>
    <wire>
      <p1 x="20" y="1860"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="1740"/>
      <p2 x="220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1740"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="2000"/>
      <p2 x="120" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="-60" y="1880"/>
    </wire>
    <wire>
      <p1 x="20" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="0" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1900"/>
      <p2 x="-60" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="1820"/>
      <p2 x="0" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="140" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="400" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="1140"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="1860"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="-160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="1460"/>
      <p2 x="-160" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="160" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="40" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="300" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="1400"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="-180" y="1760"/>
      <p2 x="-180" y="1860"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="700" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="320" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="-200" y="1740"/>
      <p2 x="-200" y="2000"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1780"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="200" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="-80" y="1840"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="80" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="340" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="480" y="1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="240" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="120" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="1400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>