<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>x index register</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>read enable</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>write enable</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data in/out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data out</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>var DFF with init.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bits := 8;
init := 0;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>+edge pulse detector.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>